{
  "name": "storyline-youtube-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "check": "node --check server.mjs && node --check integrations/notion.mjs && node --check integrations/render-remotion.mjs",
    "render:remotion": "node integrations/render-remotion.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "latest",
    "@remotion/renderer": "latest",
    "ffmpeg-static": "latest",
    "googleapis": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remotion": "latest"
  }
}
